.button {
    font-size: 144px;
    margin-left: 72px;
    margin-right: 72px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 48px;
    border-bottom-left-radius: 48px;
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
    border-left-width: 24px;
    border-right-width: 24px;
    border-top-width: 24px;
    border-bottom-width: 24px;
    border-right-color: rgb(162, 162, 162);
    color: rgb(255, 255, 255);
}
