<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="margin-left: 2.1875%; margin-right: 2.1875%; flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="top" style="height: 5%; margin-left: 3%; margin-right: 3%; justify-content: space-between; align-items: center; flex-direction: row;">
            <ui:VisualElement name="lives" style="height: 100%; flex-direction: row; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;" />
            <ui:Label text="Score" name="score" style="font-size: 24px; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font: url(&apos;/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Bold.ttf&apos;);" />
        </ui:VisualElement>
        <ui:Label name="countDown" style="position: absolute; font-size: 72px; color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-text-align: middle-center;" />
        <ui:Label text="Paused" name="paused" style="position: absolute; font-size: 144px; color: rgb(195, 193, 144); width: 100%; height: 100%; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0.67); visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
