<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="live" style="background-image: url(&apos;/Assets/Textures/Circle.png&apos;); -unity-background-image-tint-color: rgba(255, 71, 71, 255); width: 28px; height: 100%; -unity-background-scale-mode: scale-to-fit; margin-right: 12px;" />
</ui:UXML>
